{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "ToDo App using Mongo, Express, React and Node",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "npx tsc && cd ../frontend && npm install && npm run build",
    "start": "node dist/index.js"
  },
  "type": "module",
  "keywords": [
    "ToDo",
    "App"
  ],
  "author": "Gokul Choudhary",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
